# CourseProject-with-ASP.NET

./: CourseProject.sln  README.md
CourseProject.API/: CourseProject.API.csproj  Courseproject.db  Courseproject.db-shm  Courseproject.db-wal  ExceptionMiddleware.cs  Program.cs
CourseProject.API/Controllers/: AddressController.cs  EmployeeController.cs  JobController.cs  TeamController.cs
CourseProject.API/Properties/: launchSettings.json
CourseProject.Business/: CourseProject.Business.csproj  DiConfiguration.cs  DtoEntityMapperProfile.cs
CourseProject.Business/Exceptions/: AddressNotFoundException.cs  DependentEmployeesExistException.cs  EmployeeNotFoundException.cs  EmployeesNotFoundException.cs  JobNotFoundException.cs  TeamNotFoundException.cs
CourseProject.Business/Services/: AddressService.cs  EmployeeService.cs  JobService.cs  TeamService.cs
CourseProject.Business/Validation/: AddressCreateValidator.cs  AddressUpdateValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs  JobCreateValidator.cs  JobUpdateValidator.cs  TeamCreateValidator.cs  TeamUpdateValidator.cs
CourseProject.Common/Dtos/Address/: AddressCreate.cs  AddressDelete.cs  AddressGet.cs  AddressUpdate.cs
CourseProject.Common/Dtos/Job/: JobCreate.cs  (+3 more)
CourseProject.Common/Interfaces/: IAddressService.cs  IEmployeeService.cs  IGenericRepository.cs  IJobService.cs  ITeamService.cs
CourseProject.Common/Model/: Address.cs  BaseEntity.cs  Employee.cs  Job.cs  Team.cs
CourseProject.Infrastucture/: ApplicationDbContext.cs  CourseProject.Infrastucture.csproj  GenericRepository.cs
(+10 files in other folders)
